GovUK typography styles


/* ============================= */
/* ============================= */
/* Headings */
/* ============================= */
/* ============================= */


/* ============================= */
/* H1 */
/* ============================= */
h1 
hc-h1
hc-heading-xl

**mobile**
  color: var(--text-primary);
  font-family: var(--font-family);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 700;
  font-size: 32px;
  font-size: 2rem;
  line-height: 1.09375;
  display: block;
  margin-top: 0;
  margin-bottom: 30px;


**desktop**
    font-size: 48px;
    font-size: 3rem;
    line-height: 1.0416666667;
    margin-bottom: 50px;

**print**
    color: #000;
    font-family: sans-serif;
    font-size: 32pt;
    line-height: 1.15;


/* ============================= */
/* H2 */
/* ============================= */

h2
hc-h2
hc-heading-l


**mobile**
  color: #0b0c0c;
  font-family: var(--font-family);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 700;
  font-size: 24px;
  font-size: 1.5rem;
  line-height: 1.0416666667;
  display: block;
  margin-top: 0;
  margin-bottom: 20px;


**desktop**
    font-size: 36px;
    font-size: 2.25rem;
    line-height: 1.1111111111;
    margin-bottom: 30px;


**print**
    color: #000;
    font-family: sans-serif;
    font-size: 24pt;
    line-height: 1.05;




/* ============================= */
/* H3 */
/* ============================= */

h3
hc-h3
hc-heading-m


**mobile**
  color: var(--text-primary);
  font-family: var(--font-family);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 700;
  font-size: 18px;
  font-size: 1.125rem;
  line-height: 1.1111111111;
  display: block;
  margin-top: 0;
  margin-bottom: 15px;

**desktop**
    font-size: 24px;
    font-size: 1.5rem;
    line-height: 1.25;
    margin-bottom: 20px;


**print**
    color: #000;
    font-family: sans-serif;
    font-size: 18pt;
    line-height: 1.15;



/* ============================= */
/* H4 */
/* ============================= */

h4
hc-h4
hc-heading-s


**mobile**
  color: var(--text-primary);
  font-family: var(--font-family);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 700;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.25;
  display: block;
  margin-top: 0;
  margin-bottom: 15px;

**desktop**
    font-size: 19px;
    font-size: 1.1875rem;
    line-height: 1.3157894737;
    margin-bottom: 20px;

**print**
    color: #000;
    font-family: sans-serif;
    font-size: 14pt;
    line-height: 1.15;



/* ==================================================  */
/* ==================================================  */
/* Paragraphs and body text */
/* ==================================================  */
/* ==================================================  */

/* ============================= */
/* error */
/* ============================= */

hc-error-message

**mobile**

**desktop**

**print**


/* ============================= */
/* caption */
/* ============================= */

hc-caption-xl
hc-caption-l
hc-caption-m

**mobile**

**desktop**

**print**


/* ============================= */
/* body large */
/* ============================= */


hc-body-lead
hc-body-l 

/* ============================= */
/* body default*/
/* ============================= */

p
hc-p
hc-body
hc-body-m

/* ============================= */
/* body small */
/* ============================= */

hc-body-s

/* ============================= */
/* body small*/
/* ============================= */

hc-body-xs