<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Breadcrumbs</title>  
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1"/>	 

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <link rel="stylesheet" href="https://www.hennepin.us/assets/css/main-branding.css?v=5.24">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="page-wrapper">    
    <h1 style="margin-bottom: 2rem;">Breadcrumbs</h1>

    <!-- <h2>Normal breadcrumbs</h2> -->
    <h3 class="h3-underline">Normal breadcrumbs</h3>

    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item"><a href="#">Library</a></li>
          <li class="breadcrumb-item active" aria-current="page">Data</li>
      </ol>
    </nav>

    <!-- <h2>Very long breadcrumbs</h2> -->
    <h3 class="h3-underline">Very long breadcrumbs</h3>

    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Hennepin County</a></li>
          <li class="breadcrumb-item"><a href="#">Work with Hennepin County</a></li>
          <li class="breadcrumb-item"><a href="#">Contracting with Hennepin County</a></li>
          <li class="breadcrumb-item active" aria-current="page">Building maintenance services roster program</li>
      </ol>
    </nav>

  </div>
</body>
</html>
