<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="banner.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        
        <!-- primary alert -->
        <div class="alert alert-dismissible alert-primary">
            <div class="alert-content">A simple primary alert—check it out!</div>
            <button type="button" class="close" data-dismiss="alert">
                Close&nbsp;<span aria-hidden="true">×</span>
            </button>
        </div>
        <!-- secondary alert -->
        <div class="alert alert-dismissible alert-secondary">
            <div class="alert-content">A simple secondary alert—check it out!</div>
            <button type="button" class="close" data-dismiss="alert">
                Close&nbsp;<span aria-hidden="true">×</span>
            </button>
        </div>
        <!-- success alert -->
        <div class="alert alert-dismissible alert-success">
            <div class="alert-content">A simple success alert—check it out!</div>
            <button type="button" class="close" data-dismiss="alert">
                Close&nbsp;<span aria-hidden="true">×</span>
            </button>
        </div>
        <!-- danger alert -->
        <div class="alert alert-dismissible alert-danger">
            <div class="alert-content">A simple danger alert—check it out!</div>
            <button type="button" class="close" data-dismiss="alert">
                Close&nbsp;<span aria-hidden="true">×</span>
            </button>
        </div>
        <!-- warning alert -->
        <div class="alert alert-dismissible alert-warning">
            <div class="alert-content">A simple warning alert—check it out!</div>
            <button type="button" class="close" data-dismiss="alert">
                Close&nbsp;<span aria-hidden="true">×</span>
            </button>
        </div>
        <!-- information alert -->
        <div class="alert alert-dismissible alert-info">
            <div class="alert-content">A simple info alert—check it out!</div>
            <button type="button" class="close" data-dismiss="alert">
                Close&nbsp;<span aria-hidden="true">×</span>
            </button>
        </div>
        <!-- un-critical / light alert -->
        <div class="alert alert-dismissible alert-light">
            <div class="alert-content">A simple light alert—check it out!</div>
            <button type="button" class="close" data-dismiss="alert">
                Close&nbsp;<span aria-hidden="true">×</span>
            </button>
        </div>
        <!-- dark theme alert -->
        <div class="alert alert-dismissible alert-dark">
            <div class="alert-content">A simple dark alert—check it out!</div>
            <button type="button" class="close" data-dismiss="alert">
                Close&nbsp;<span aria-hidden="true">×</span>
            </button>
        </div>
    </body>
</html>